Содержание
1. Множества, графики, соответствия, отношения..................................... 4
1.1. Операции над множествами...............................................4
1.2. Графики................................................................................36
1.3. Соответствия....................................................................... 45
1.4. Отношения...........................................................................59
2. Булевы функции.........................................................................................72
2.1. Булевы функции. Суперпозиции.................................... 72
2.2. Булевы функции и теория множеств..............................82
2.3. Нормальные формы и полиномы.................................... 91
2.4. Классы Поста.................................................................. 100
2.5. Минимизация нормальных форм всюду определённых
булевых функций............................................................. 113
2.6. Частичные функции и схемы.........................................123
3. Теория алгоритмов...................................................................................161
3.1. Машины Тьюринга..........................................................161
3.2. Нормальные алгоритмы.................................................. 176
3.3. Рекурсивные функции.....................................................186
4. Предикаты.................................................................................................193
4.1. Предикаты.........................................................................193
5. Комбинаторика.................................................................................... 207
5.1. Сочетания, размещения, перестановки...................... 207
5.2. Бином Ньютона................................................................213
5.3. Формула включений и исключений.............................22 3
5.4. Задачи о распределениях................................................227
5.5. Арифметический треугольник...................................... 231
5.6. Рекуррентные соотношения...........................................239
6. Конечные автоматы.................................................................................249
